frontEnd/LostAndFound/LostAndFound/itemMsgList.xaml

<Page
    x:Class="LostAndFound.itemMsgList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LostAndFound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LostAndFound.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="600">

    <Page.Resources>
        <DataTemplate x:DataType="data:Message" x:Key="ItemDataTemplate">
            <ListViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10" FontFamily="Segoe UI" BorderBrush="#FF325E74" BorderThickness="4,4,4,4">
                <Grid Width="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind MsgFrom}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind Content}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{x:Bind Datetime}"></TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="返回" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Background="#FF325E74" Foreground="White" Click="backToMain"></Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"  Text="{x:Bind item.Title}" Name="title" FontFamily="Segoe UI"></TextBlock>
        <GridView x:Name="ItemGridView" Grid.Row="1" Background="White"
                      ItemsSource="{x:Bind msgViewModel.DefaultMsgs}" 
                      ItemClick="GridView_ItemClick" 
                      IsItemClickEnabled="True" 
                      ItemTemplate="{StaticResource ItemDataTemplate}">
        </GridView>
        <Button Grid.Row="2" Content="回复" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF982D41" Foreground="White" Click="addCommentAsync"/>
    </Grid>
</Page>
