frontEnd/LostAndFound/LostAndFound/itemInfo.xaml

<Page
    x:Class="LostAndFound.itemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LostAndFound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="600">

    <Grid BorderBrush="#FF0E5F0E" BorderThickness="1,1,1,1" Background="#FFF1F7F9" Height="600" Width="800" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/logo4.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch"></Image>
                <Button Content="返回" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Background="#FF325E74" Foreground="White" Click="backToMain"></Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"  Text="{x:Bind item.Title}" Name="title" FontFamily="Segoe UI"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30">物品种类：</TextBlock>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{x:Bind item.Category}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30">内容：</TextBlock>
            <ScrollViewer Grid.Column="1" Width="400" Height="auto" HorizontalAlignment="Left" MaxHeight="200">
                <TextBox TextWrapping="Wrap" FontSize="24"  Text="{x:Bind item.Content}" AcceptsReturn="True" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30">发布时间：</TextBlock>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{x:Bind item.CreateDatetime}"></TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30">发布人：</TextBlock>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{x:Bind item.CreateUserName}"></TextBlock>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30">丢失地点：</TextBlock>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="{x:Bind item.Place}"></TextBlock>
        </Grid>
        <Grid Grid.Row="6">
            <Button Content="发布评论" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF325E74" Foreground="White" RenderTransformOrigin="1.312,0.469" Margin="46,0,0,0" Click="comment"/>
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="118,2,0,0" Foreground="#FF1F4355">（您的评论仅发布人可见）</TextBlock>

            <Button Content="添加收藏" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF982D41" Foreground="White" Click="addToStarAsync" Margin="343,-1,0,0"/>
        </Grid>
    </Grid>
</Page>
