frontEnd/LostAndFound/LostAndFound/MainPage.xaml

<Page
    x:Class="LostAndFound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LostAndFound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="600" MaxHeight="600" MinHeight="600">

    <Grid BorderBrush="#FF0E5F0E" BorderThickness="1,1,1,1" Background="#FFF1F7F9" Height="600" Width="800" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <!----><Image Source="Assets/logo4.png" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"></Image>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="251,1,0,0" Text="用户名：" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="322" FontSize="24" FontFamily="迷你简菱心" Foreground="#FF0C194D"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="250,53,0,0" Text="密  码：" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="322" FontSize="24" FontFamily="迷你简菱心" Foreground="#FF0C194D" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Margin="344,335,0,0" Text="" VerticalAlignment="Top" Height="40" Width="240" PlaceholderText="输入用户名" FontSize="24" FontFamily="Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <PasswordBox x:Name="textBox_password" Password=""  Grid.Row="1" HorizontalAlignment="Left" Margin="345,0,0,0"  VerticalAlignment="Center" Height="40" Width="240" PasswordChar="*" PlaceholderText="输入密码" FontSize="24"/>
        <Button Content="注册" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="100" FontSize="30" FontFamily="Segoe UI" Click="Button_Click" Margin="273,12,0,0" Background="#FF325E74" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.41,0.583"/>
        <Button Content="登录" Grid.Row="2"  HorizontalAlignment="Left" Margin="463,13,0,0" VerticalAlignment="Top" Height="60" Width="100"  FontSize="30" Click="Login_Btn_ClickAsync" Background="#FF982D41" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Page>
