frontEnd/LostAndFound/LostAndFound/MapDialog.xaml

<UserControl
    x:Class="LostAndFound.MapDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LostAndFound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid>
        <Border x:Name="OutBorder" Background="#55000000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"/>

        <Grid x:Name="ContentGrid" Background="White" 
              Margin="45,45"
              VerticalAlignment="Center" Height="303">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
               <Maps:MapControl x:Name="MapControl1"  ZoomInteractionMode="GestureAndControl"
                    TiltInteractionMode="GestureAndControl"   
                    MapServiceToken="9jZAInttgntes7OjZAYP~Fx9CYVZKOTjwCK0HPwDXZw~Asnz4st5maGGfW0d0_b9Y0ZqDdFb0AX8kdc5pmAMV_GlcdF0T2HBzbTmi9Gwy-I9" MapTapped="MapControl1_MapTapped"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text_1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="经度" TextWrapping="Wrap" Height="20" Width="100"/>
                    <TextBlock x:Name="text_2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="维度" TextWrapping="Wrap" Height="20" Width="100"/>
                </Grid>
                
            </Grid>
            <Grid Padding="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnLeft" 
                        Content="确定" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0" 
                        Click="LeftButton_Click"
                        Background="#FF982D41"
                        Foreground="White"
                        MaxWidth="100"/>
                <Button 
                    Grid.Column="2" 
                    x:Name="btnRight" 
                    Content="取消" 
                    Click="RightButton_Click"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"  
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Background="#FF325E74"
                    Foreground="BlanchedAlmond"
                    MaxWidth="100"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
