frontEnd/LostAndFound/LostAndFound/userNews.xaml

<Page
    x:Class="LostAndFound.userNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LostAndFound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LostAndFound.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="600">

    <Page.Resources>
        <DataTemplate x:DataType="data:Message" x:Key="ItemDataTemplate">
            <ListViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10" FontFamily="Segoe UI" BorderBrush="#FF325E74" BorderThickness="4,4,4,4">
                <Grid Width="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Grid.Column="0" Height="auto" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{x:Bind MsgFrom}" VerticalAlignment="Center" Grid.Column="1" Height="auto" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Datetime}" Grid.Column="2" Height="auto" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
                        <!--<Button Content="查看" Grid.Column="3" Background="#FF325E74" Foreground="White" Width="50" Height="25" Click="checkMsgOfItem" Padding="0,0,0,0" Margin="0,3,0,0"></Button>
                        <Button Content="回复" Grid.Column="4" Background="#FF325E74" Foreground="White" Width="50" Height="25" Click="responseMsg" Padding="0,0,0,0" Margin="0,3,0,0"></Button>-->
                    </Grid>
                    <Grid Grid.Row="1" BorderBrush="#FF325E74" BorderThickness="2,2,2,2" Width="500" Padding="5,5,5,5" Margin="0,5,0,5">
                        <TextBlock Text="{x:Bind Content}" VerticalAlignment="Center" Grid.Column="1" Height="auto" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/xiaoxi.png" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <!--<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="editPersonInfo">编辑</Button>-->
        </Grid>
        
        <GridView x:Name="ItemGridView" Grid.Row="1" Background="White"
                      ItemsSource="{x:Bind ViewModel.DefaultMsgs}" 
                      ItemClick="GridView_ItemClick" 
                      IsItemClickEnabled="True" 
                      ItemTemplate="{StaticResource ItemDataTemplate}">
        </GridView>

    </Grid>
</Page>
